{
  "name": "nihii-codes-report",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node $NODE_DEBUG_OPTION dist/index.js abdemo knalou 103132",
    "test": "tsc && mocha dist/**/*.spec.js",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.12",
    "evaljs": "^2.0.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "process": "^0.11.10",
    "request": "^2.88.0",
    "tsc": "^1.5.3",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
